<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrupoDelivery.LocalTest.ModeloTest" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeloTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrupoDelivery.Nucleo.Query" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GrupoDelivery.Nucleo.Connection" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GrupoDelivery.Entidades.Modelo">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GrupoDelivery.Entidades.Mapping.MapaModelo">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GrupoDelivery.Entidades.Helper.DataParse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GrupoDelivery.Nucleo.Helpers.ErroMessage" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GrupoDelivery.AcessoDados.ModeloDAO">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="GrupoDelivery.Nucleo.Types.EErrosCode" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>